package Clases;

import java.util.Scanner;

public class Main 
{
    public static void main (String[] args)
    {
        Scanner Leer = new Scanner (System.in);
        
        Metodos Obj = new Metodos();
        int EdadMa = 0, EdadMe = 0;
        double Promedio = 0;
        int Opc, x=1;

        Nodo NodoActual1 = new Nodo("Ana", 1997);
        Nodo NodoActual2 = new Nodo("Roberto", 1982);
        Nodo NodoActual3 = new Nodo("Fernando", 1981);
        Nodo NodoActual4 = new Nodo("Carmen", 1970);
        Nodo NodoActual5 = new Nodo("Cristal", 1993);
        Nodo NodoActual6 = new Nodo("Gustabo", 1986);
        Nodo NodoActual7 = new Nodo("Martha", 1990);
        Nodo NodoActual8 = new Nodo("Joseline", 2003);
        Nodo NodoActual9 = new Nodo("Ramiro", 2001);
        Nodo NodoActual10 = new Nodo("Lalo", 2002);
        Nodo NodoActual11 = new Nodo("Alicia", 2009);
        Nodo NodoActual12 = new Nodo("Cesar", 2005);
        
        Obj.Insertar(NodoActual1);
        Obj.Insertar(NodoActual2);
        Obj.Insertar(NodoActual3);
        Obj.Insertar(NodoActual4);
        Obj.Insertar(NodoActual5);
        Obj.Insertar(NodoActual6);
        Obj.Insertar(NodoActual7);
        Obj.Insertar(NodoActual8);
        Obj.Insertar(NodoActual9);
        Obj.Insertar(NodoActual10);
        Obj.Insertar(NodoActual11);
        Obj.Insertar(NodoActual12);
        
        System.out.println(" ");
        System.out.println("*****************************************************************************************");
        System.out.println("------------------------------------ Datos Ingresados------------------------------------");
        
        while(x==1)
        {
            System.out.println(" ");
            System.out.println("*****************************************************************************************");
            System.out.println("----------------------------- Operaciones con Arbol Binario -----------------------------");
            System.out.println("Por favor elige una de las siguientes opciones");
            System.out.println(" 1.- ¿Quien es la persona mas pequeña y que edad tiene?");
            System.out.println(" 2.- ¿Quien es la persona mas grande y que edad tiene?");
            System.out.println(" 3.- ¿Cuantos años de diferencia tiene la persona mas grande y la persona mas chica?");
            System.out.println(" 4.- ¿Cuantos Participantes hay");
            System.out.println(" 5.- ¿Cuanto es la suma de las edades de los participantes");
            System.out.println(" 6.- ¿Cual es el promedio de edad de los participantes?");
            System.out.println(" 7.- Mostrar Altura");
            System.out.println(" 8.- Mostrar en Pre-Orden");
            System.out.println(" 9.- Mostrar en In-Orden");
            System.out.println("10.- Mostrar en Post-Orden");
            System.out.println("11.- Salir");
            Opc=Leer.nextInt();
            
            if(Opc>0 && Opc<12)
            {
                switch(Opc)
                {
                    case 1:
                        EdadMe = 2020 - Obj.Pequeña.Año;
                        System.out.println("La persona mas pequeña es " + Obj.Pequeña.Nombre + " Y tiene " + EdadMe + " Años");
                    break;
                    case 2:
                        EdadMa = 2020 - Obj.Grande.Año;
                        System.out.println("La persona mas grande es " + Obj.Grande.Nombre + " Y tiene " + EdadMa + " Años");
                    break;
                    case 3:
                        System.out.println("La diferencia de edad entre la persona mas chica y la mas grande es de "+ (EdadMa - EdadMe) + " Años");
                    break;
                    case 4: 
                        System.out.println("El Arbol contiene "+ Obj.Total + " Participantes");
                    break;
                    case 5:
                        Obj.Suma(Obj.NodoRaiz);
                        System.out.println("La suma de todas las edades es " + Obj.Suma);
                    break;
                    case 6:
                        Obj.Suma(Obj.NodoRaiz);
                        Promedio = Obj.Suma / Obj.Total;
                        System.out.println("El promedio de todas las edades de los participante es " + Promedio);
                    break;
                    case 7:
                        System.out.println("La Altura del Arbol es " + Obj.Altura());
                    break;
                    case 8:
                        System.out.println("--------------------------------------- Pre-Orden ---------------------------------------");
                        Obj.preOrden(Obj.NodoRaiz);
                    break;
                    case 9:
                        System.out.println("--------------------------------------- In-Orden ----------------------------------------");
                        Obj.inOrden(Obj.NodoRaiz);
                    break;
                    case 10:
                        System.out.println("--------------------------------------- Post-Orden --------------------------------------");
                        Obj.postOrden(Obj.NodoRaiz);
                    break;
                    case 11:
                        System.exit(0);
                    break;
                }
            }
            else
            {
                System.out.println("Lo sentimos el numero ingresado es incorrecto");
                System.out.println("Por favor elija una opcion valida");
            }
        }
    }
}
